define EnergyManager EONEnergyManager 192.168.10.66:81
attr EnergyManager interval 30
attr EnergyManager interval_night 60
attr EnergyManager group Photovoltaik
attr EnergyManager alias E.ON Energy Manager
attr EnergyManager room 11.01 Technikraum
attr EnergyManager stateFormat {sprintf "Aktuell:  %.1f W (Verbrauch: %.1f W, Batterie %d %%, Ladung %.1f W, Einspeisung: %.1f W)", ReadingsVal($name, "LOC_POWER_PRODUCED", 0), ReadingsVal($name, "LOC_POWER_CONSUMED", 0), ReadingsVal($name, "BATTERY_CHARGE", 0), ReadingsVal($name, "LOC_POWER_BUFFERED_FROM_PRODUCERS", 0), ReadingsVal($name, "LOC_POWER_OUT", 0)}
attr EnergyManager verbose 5

define SVG_EnergyForecast_Consumpt SVG myDbLog:SVG_EnergyForecast_Consumpt:HISTORY
attr SVG_EnergyForecast_Consumpt alias Stromverbrauch vs. Forecast
attr SVG_EnergyForecast_Consumpt plotsize 800,200
attr SVG_EnergyForecast_Consumpt room 11.01 Technikraum

define SVG_EnergyForecast_Production SVG myDbLog:SVG_EnergyForecast_Production:HISTORY
attr SVG_EnergyForecast_Production alias Stromerzeugung vs. Forecast
attr SVG_EnergyForecast_Production plotsize 800,200
attr SVG_EnergyForecast_Production room 11.01 Technikraum

# Plot the JPG with the energy figures every minute
#define PlotEnergy at +*00:01:00 {Plot2JPEG("SVG_Energy", "/opt/fhem/plotexport/energy.jpg")}
#define PlotEnergy at +*00:01:00 {Plot2JPEG("SVG_Energy", "/opt/fhem/plotexport/energy_".$year."-".$month."-".$mday.".jpg")}
