# Created by FHEM/98_SVG.pm, 2018-05-07 14:10:48
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Verbrauch'
set ytics 
set y2tics 
set grid
set ylabel "W"
set y2label "W"

#myDbLog EnergyManager:LOC_POWER_CONSUMED
#myDbLog EnergyManager:LOC_POWER_CONSUMPTION_FORECAST_NOW

plot "<IN>" using 1:2 axes x1y2 title 'Verbrauch' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Vorhersage' ls l2 lw 1 with lines
